# H2 Database Configuration
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# Tenant 1 DataSource Configuration
spring.datasource.tenant1.url=jdbc:h2:mem:tenant1
spring.datasource.tenant1.username=sa
spring.datasource.tenant1.password=

# Tenant 2 DataSource Configuration
spring.datasource.tenant2.url=jdbc:h2:mem:tenant2
spring.datasource.tenant2.username=sa
spring.datasource.tenant2.password=

# Default DataSource Configuration
spring.datasource.default.url=jdbc:h2:mem:default
spring.datasource.default.username=sa
spring.datasource.default.password=
